~~~~~ k= 1 ~~~~~
p= 1  The average percentage error in training: 0.030 % ( 0.970 % were correct)
p= 1  The average percentage error in test: 0.459 % ( 0.541 % were correct)
p= 2  The average percentage error in training: 0.030 % ( 0.970 % were correct)
p= 2  The average percentage error in test: 0.463 % ( 0.537 % were correct)
p= inf  The average percentage error in training: 0.029 % ( 0.971 % were correct)
p= inf  The average percentage error in test: 0.453 % ( 0.547 % were correct)
~~~~~ k= 3 ~~~~~
p= 1  The average percentage error in training: 0.229 % ( 0.771 % were correct)
p= 1  The average percentage error in test: 0.436 % ( 0.564 % were correct)
p= 2  The average percentage error in training: 0.229 % ( 0.771 % were correct)
p= 2  The average percentage error in test: 0.441 % ( 0.559 % were correct)
p= inf  The average percentage error in training: 0.235 % ( 0.765 % were correct)
p= inf  The average percentage error in test: 0.445 % ( 0.555 % were correct)
~~~~~ k= 5 ~~~~~
p= 1  The average percentage error in training: 0.280 % ( 0.720 % were correct)
p= 1  The average percentage error in test: 0.450 % ( 0.550 % were correct)
p= 2  The average percentage error in training: 0.289 % ( 0.711 % were correct)
p= 2  The average percentage error in test: 0.451 % ( 0.549 % were correct)
p= inf  The average percentage error in training: 0.288 % ( 0.712 % were correct)
p= inf  The average percentage error in test: 0.459 % ( 0.541 % were correct)
~~~~~ k= 7 ~~~~~
p= 1  The average percentage error in training: 0.314 % ( 0.686 % were correct)
p= 1  The average percentage error in test: 0.459 % ( 0.541 % were correct)
p= 2  The average percentage error in training: 0.314 % ( 0.686 % were correct)
p= 2  The average percentage error in test: 0.467 % ( 0.533 % were correct)
p= inf  The average percentage error in training: 0.319 % ( 0.681 % were correct)
p= inf  The average percentage error in test: 0.465 % ( 0.535 % were correct)
~~~~~ k= 9 ~~~~~
p= 1  The average percentage error in training: 0.337 % ( 0.663 % were correct)
p= 1  The average percentage error in test: 0.464 % ( 0.536 % were correct)
p= 2  The average percentage error in training: 0.342 % ( 0.658 % were correct)
p= 2  The average percentage error in test: 0.472 % ( 0.528 % were correct)
p= inf  The average percentage error in training: 0.346 % ( 0.654 % were correct)
p= inf  The average percentage error in test: 0.473 % ( 0.527 % were correct)

Best result for k= 3  and p= 1  with average error of  0.4358153846153846
There seems to be overfitting for k = 1